{
  "name": "polymer",
  "version": "0.0.0",
  "authors": [
    "jozreel <jozreellaurent@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5",
    "core-elements": "polymer/core-elements#~0.5.6",
    "iron-elements": "polymerelements/iron-elements#~1.0.3",
    "paper-dropdown": "Polymer/paper-dropdown#^0.5"
  },
  "resolutions": {
    "polymer": "^1.1.0",
    "webcomponentsjs": "^0.7.2",
    "marked-element": "^1.0.0",
    "web-animations-js": "2.1.2",
    "paper-button": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "font-roboto": "^1.0.1",
    "paper-elements": "~1.0.2",
    "paper-checkbox": "^1.0.0",
    "paper-dialog": "^1.0.0",
    "paper-fab": "^1.0.0",
    "paper-icon-button": "^1.0.0",
    "paper-input": "^1.0.0",
    "paper-item": "^1.0.0",
    "paper-menu-button": "^1.0.0",
    "paper-progress": "^1.0.0",
    "paper-radio-button": "^1.0.0",
    "paper-radio-group": "^1.0.0",
    "paper-slider": "^1.0.0",
    "paper-spinner": "^1.0.0",
    "paper-tabs": "^1.0.0",
    "paper-toast": "^1.0.0",
    "paper-toggle-button": "^1.0.0"
  }
}
